{
	"manifest_version": 3,
    "name": "Tab-Mover",
    "description": "Move your tabs with shortcuts",
    "version": "1.0",
    "action": {
        "default_icon": "128.png"
    },
    "background": {
        "service_worker": "service.js"
    },
    "commands": {
        "moveLeft": {
            "suggested_key": {
                "default": "Alt+Shift+Left"
            },
            "description": "Moves active tab to left"
        },
        "moveRight": {
            "suggested_key": {
                "default": "Alt+Shift+Left"
            },
            "description": "Moves active tab to right"
        },
        "jumpLeft": {
            "suggested_key": {
                "default": "Alt+Shift+Left"
            },
            "description": "Moves active tab to left end"
        },
        "jumpRight": {
            "suggested_key": {
                "default": "Alt+Shift+Left"
            },
            "description": "Moves active tab to right end"
        }
    }
}
